　　　　　　　　　　　　　　　　　　　　　_______
　　　　　　　　　　　　　　　　_,,,､-‐''''ﾞﾞﾞﾞ､‐‐-､ﾞﾞﾞﾞﾞﾞ'''ｰ､,,_
　　　　　　　　　　　　 　､-''ﾞﾞ　　　　／ 　　　 ヽ　 　　　ﾞﾞｰ､_
.　　　　　　　　　　　 ／ 　　 __,,,,,,,,,,|　　　　 　 |_､-‐‐-､ 　 　 ヽ
　　　　　　　　　　／ _,,､-''ﾞﾞﾞ　　　　l 　　　 ●/ 　　　　 ヽ　　　　＼
.　　　　　　　　,-‐‐-(　　　　 ＼　 　`;-‐‐-､/ ●　　　　 | 　　　　　ヽ
　　　　　　　 / 　　　 `　`‐､_　 ＼　 l　　　　l　　　　　　./　　　　　　 .＼
　　　　　　　 |　　　 　　　　　`-､_.　 ヽ､____ノ＼__　 .__／ヽ､　　　　 　　丶
　　　　　　　 |＼　　 ﾞﾞ'''ｰ-､_　　　　　/　　　　　 .￣　　　　 ＼ 　　　　　丶
.　　　　　　　|　 ＼_. 　　　　 ﾞﾞ''' 　　/　　　　 ￣￣￣￣￣　　ヽ　　　　　 .l
.　　　　　　　|　　 　|ヽ､　　　　　 　/　　　　 ﾞﾞﾞﾞ''''''ｰ‐--､,,,,,,,　 丶 　　　 　 l
　　　　　　　 | 　　　|　 `ｰ-､__　　/　　　　 ﾞﾞﾞ'''ｰ-､_　　　　　　　 .l　　　　　.|
.　　　　　　　 | 　　　|　　　　　`'''┴-､_____ 　　　　　ﾞﾞﾞ''''ｰ- 　　　 |　　　　　|
.　　　　_､--‐┤ 　　 l　　　　　　　　　 　　`ｰ‐‐---､___________.　　| 　　　　 l
　　　 /　　　　 l　　　 ヽ　　　　　　　　　　　　　　　　　　　　/ 　　|　 　　　/
.　　　|　　　　　ヽ　　　 ＼　　　_,,,,､-‐‐‐‐‐-､,,__　　　　　 ノ 　　 |　　　　ﾉ
　　　 l　　　　　 lヽ　　　　＼／　　　　　　　　　 ＼ 　　 ／. 　　 /　　　 /
.　　　 `ｰ‐-t-‐' 　ヽ　　　 　`-､　　　　　 　　　　　＼／　　 　 / 　　　/
　　　　　　　 ＼　　 ト-､,,,___ 　 `ｰ‐-､________,,,-‐'''''ﾞﾞﾞ　　　　.ノ　　　／
　　　　　　　　　＼　`ｰ---､`'''‐‐---､,,,,,,_____　　　　　　　／　　 ／
