　　　　　　　　　　　　　　　　　　　　 ＼　 　　＿
　　　　　　　　　　　　　　　　　　　　r-''ニl::::/,ﾆ二 ｰｰ-- __
　　　　　　　ぬるぽ！！　　.,／: ://　o l !/ /o　ｌ.}: : : : : : :｀:ヽ
　　　　　　　　　 　 　 　 　 ／:,.-ｰl { ﾞ-"ﾉﾉl ｌ. ﾞ ‐ﾞﾉﾉ,,,_: : : : : : : : : :ヽ、
　　　　　　 　 　　　　　ゝ､,,ヽ /;;;;;;;;;;ﾘﾞ‐'ｰ＝" ＿゛ =､: : : : : : : :ヽ、
　　　　　 　 　 　 　 /　　＿________｀ﾞ ｀'-- ヾ_____--⌒　　　 　`-: : : : : : : :
...-''"│　　　 ∧　 .ヽ.　 ＿_______　　　/　　 ____ ---‐‐‐ｰｰ　　　 ＼: : : : :
　　　　!　　 / 　 .ヽ　 ﾞ,ゝ､　　　　　　/　　____＿___rｰ''"￣''ｰ､　　　 `､: : :
　　　　.ｌ.／　　　　　V 　　｀'''ｰ-、__/__r-‐''"゛　　　 ￣￣　 　＼　　　ﾞl: : :
　　　　　　　　　　　　　　　　　　 ｌ　　　　 .,.. -､、 _ ‐''''''''-、　 　 ｌ　　　!: :
　　　　　　　　　　　　　　　　　　｜　　 ／ 　　 .| .!　　　　 ｀'､　　|　　　l: :
　　　　　　　　　　　 　 　 　 　 　 ｌ　　 |　　　　 .ｌ,,ﾉ　　　　　｜　 !　　　!: :
　　　　 　 　 　 　 　 　 　 　 　 / 'ﾞ‐'''''ヽ、　.,,,.. -''''''''^^'''-、/　　l　　　!: :
　　　　　　　　　　　　　r―- ..__ｌ＿__ 　　 ｀´　 　 　 　 　 　 ｌ 　 / 　　/: :
