　　　　　　　　　　　　　　　　　 ______,,,,,,,,,,,,,,,,______
　　　　　　　　　　　　　,,,,:::::::ﾞﾞﾞﾞ､-‐‐-､::::::::-‐‐-､ﾞﾞﾞﾞ::::::,,,,
　　　　　　　　　　　,,::"::::::::::::::/　　　　ヽ/　　　　ヽ:::::::::::::"::,,
　　　　　　　　　 ／::::::::::::::::;;;;l　　　　●|●　　　　l;;;;::::::::::::::::＼
　　　　　　　　／:::::::::::: ''" 　 ヽ.　　　,.-‐-､　　　ノ　　"'' ::::::::::::＼
　　　　　　　/::::::::::／　 ｰ-､,,,_　 ￣´l::::::::::::l｀￣ 　_,,,､-‐　＼:::::::::ヽ
　　　　　　 i':::::,､-‐-､.　　　　 ｀'''‐-　`‐-‐'　-‐'''´　　　　,.-‐-､::::::::i,
　　　　 　 i'::::/　　　　 　──-----　　|　　-----── 　　 　ヽ:::::::i,
　　　　　 i':::::{.　　　　　-----‐‐‐‐‐　 │　 ‐‐‐‐‐-----　　　　}::::::::i
　　　　　.|:::::i ヽ.,　　　　　　　　 _____,,,,,,,,|,,,,,,,_____　　　　　　 　 ,ノ i:::::::|
　　　　　.|::::|　　 ｀'t‐----‐''''''´　　　　　　　　　｀''''''‐---‐t''´　　|::::::i
　　　　　 i::::i　　　　i 　　　　　　　　　　　　　　　　　　　　　i　　　 i:::::i'
　　　　　 .'i:::i　　　　i 　　　　　　　　　　　　　　　　　　　　 i　　　 i::::i'
　　, -‐‐- ､::i,　　　 ヽ. 　　　　　 　　　　　　　　　　　　　 /　　　/::i'
　/　　　　　ヽi,　　　　ヽ　　　／ﾞﾞﾞﾞﾞﾞﾞ"'‐--‐'"ﾞﾞﾞﾞﾞ＼　　／ 　　 /:i'
　{　　　　　　} ヽ　　　　 ＼ /　　　　　　　　　　　　 i／ 　　　./'´
　ヽ 　　　　ノ:::::::＼　　　　 `''‐-､,,,,,,,,,_______,,,,,,,､-‐'´　　　 ／
　　｀'''''''''t":::::::::::::::::＼,,,,__　 　　　　　　　　　　　　　__,,,,,／
　　　　 　 ＼::::::::::::::/;,,,,,,,,"""'''''''''''''ゝ‐-､''''''''''''''""",,,,,,,},,,,,,,,____, -‐- ､
　　　　　　　 ＼::::::/:::::::::::"""'''''''''''''{=＝=}'''''''''''''"""::::::::::::::::::::/ 　　　 ヽ


