　　　 　　　　　,､＝''￣:::::::::::::::￣ﾞ'''ヽ、
　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　/:::::_,_､:::::::＞‐-､:::::::::::::::::::::::::::::
　　　　 /::::／~ヾ,}::::j|　 ｡　｝::::::::::::::::::::::::
　　　　l::::/|_　ﾟ ,.>ｰ､ゞー≠￣ヽ::::::::::::::
　 　　|::/　ヾ≦ﾍ,_ノヽ　　　　　 ＼:::::
　　　|Ｙ　　　　　l|　　　　　　　　　ヽ
　　　|ﾉ〆　　　　l|　　　　　　　ｰ-　 |　あんなこといいな
　　/| ／　 　 　 l|　　　　　　　ｰ-　 |
　　　l　/　r　　 ｣{,　　　　　　　 ヽ　 |　　できたらいいな
　　　l,　　ﾍ_ _,,＞ｰ＝､_　　 /
　　　 ∧　　 ｀Σ,,､-‐─ﾞゝ=´　　　　/　　　おまえら魔法少女の願いは
　　　　　ﾍ　　　==＝一　　　　　　 ノ
　　　　　　∧　　　　　　　　　　　　　　　　　　そんなのばっかりなんだよ
　　　　　　　＼≧≡＝ﾆー　　　ノ
